# roleplaychat-languages

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/xunto/roleplaychat/dices/: LanguageEndpoint.java  RoleplayChatLanguages.java
src/main/java/ru/xunto/roleplaychat/dices/common/: LanguageEndpoint.java  LanguagesCommon.java
src/main/java/ru/xunto/roleplaychat/dices/common/permission/: PermissionLanguage.java  PermissionSpeak.java  PermissionUnderstand.java
src/main/java/ru/xunto/roleplaychat/dices/forge/: RoleplayChatLanguages.java
src/main/java/ru/xunto/roleplaychat/languages/common/: LanguageEndpoint.java  LanguagesCommon.java
src/main/java/ru/xunto/roleplaychat/languages/common/permission/: PermissionLanguage.java  PermissionSpeak.java  PermissionUnderstand.java
src/main/java/ru/xunto/roleplaychat/languages/forge/: RoleplayChatLanguages.java
